OBJECTS = $(patsubst %.cpp,%.o,$(wildcard *.cpp))

run: $(OBJECTS)
	g++ -o run $(OBJECTS)
main.o: main.cpp Parser.h Executor.h
	g++ -c main.cpp
Parser.o: Parser.cpp Parser.h
	g++ -c Parser.cpp
Executor.o: Executor.cpp Executor.h
	g++ -c Executor.cpp

.PHONY: clean
clean:
	rm -rf *.o run
